<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0" >

    <RelativeLayout
        android:id="@+id/RLhead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ff495a" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册用户"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" >

        <ImageButton
            android:id="@+id/IMBregi_enter"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:background="@drawable/zhuce" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RLregister"
        android:layout_below="@id/RLhead" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="用户名"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ETregi_uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:inputType="none"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/password"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="密码"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ETregi_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/password"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="十个字符以内"
                    android:textColor="#808080"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="确认密码"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ETregi_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:password="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/nan"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:text="男"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/nv"
                        android:text="女"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="城市"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ETregi_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLength="15"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="出生日期"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ETregi_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <DatePicker
                    android:id="@+id/dateBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/RLregister_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0.65"
        android:background="#808080"
        android:visibility="gone" >

        <include layout="@layout/loadinglayout" />
    </RelativeLayout>

</RelativeLayout>