<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RLhead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ff495a" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发现"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RLhead" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="结伴同行"
                android:textColor="#32CD32"
                android:textSize="18sp" >
            </TextView>

            <ListView
                android:id="@+id/LVexpl_together"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@drawable/list_selector" >
            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#32CD32"
                    android:text="推荐主题 "
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/IMVmore_tratop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/enter" />

                <TextView
                    android:id="@+id/TVmore_tratop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/IMVmore_tratop"
                    android:singleLine="true"
                    android:text="更多 "
                    android:textColor="#32CD32"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/LVexpl_tratop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="15dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/RLexplore_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0.65"
        android:background="#808080"
        android:visibility="gone" >

        <include layout="@layout/loadinglayout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLexplore_loadstauts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <include layout="@layout/loadtiplayout" />
    </RelativeLayout>

</RelativeLayout>