<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff495a" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的留言"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <View
            android:id="@+id/strut3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#f2f2f2" />

        <TextView
            android:id="@+id/TVmymess_accmess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/strut3"
            android:background="@color/white"
            android:gravity="center"
            android:singleLine="true"
            android:text="我接收的"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TVmymess_sendmess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/strut3"
            android:background="@color/littlegray"
            android:gravity="center"
            android:singleLine="true"
            android:text="发出的留言"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/mess_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>