<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff495a" >

        <TextView
            android:id="@+id/TVpublish_plan_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="计划详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TVpublish_plan_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/ETplan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@null"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:hint="计划名称"
                android:maxLength="38"
                android:singleLine="true" >
            </EditText>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/ETplan_staplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:hint="起点"
                    android:maxLength="28"
                    android:singleLine="true" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="————"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ETplan_endplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:hint="终点"
                    android:maxLength="28"
                    android:singleLine="true" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <EditText
                    android:id="@+id/ETplan_stadate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:hint="出发日期"
                    android:singleLine="true" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="————"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ETplan_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:hint="返回日期"
                    android:singleLine="true" >
                </EditText>
            </RelativeLayout>

            <DatePicker
                android:id="@+id/DPsta_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <DatePicker
                android:id="@+id/DPend_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="出行方式"
                    android:textColor="#808080"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ETplan_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:background="@null"
                    android:enabled="false"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textSize="18sp" >
                </EditText>
            </LinearLayout>

            <EditText
                android:id="@+id/ETplan_intro"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:enabled="false"
                android:gravity="left|top"
                android:hint="在这里可以写一些旅行的详细路线。。。"
                android:maxLength="190"
                android:textSize="18sp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:text="发布日期"
                    android:textColor="#808080"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/TVplan_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#808080"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>