<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff495a" >

        <TextView
            android:id="@+id/TVwrite_note_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="随心而记"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TVwrite_note_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="发表"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TVnote_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ETnote_content"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:gravity="left|top"
        android:hint="记录旅行中的点点滴滴。。。"
        android:maxLength="490" >
    </EditText>

    <ImageView
        android:id="@+id/IMBnote_addpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_addpic_unfocused" />

    <ImageView
        android:id="@+id/IMVnote_picture"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_picture"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom" >

        <ImageView
            android:id="@+id/IMVnote_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/place" />

        <EditText
            android:id="@+id/ETnote_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/IMVnote_place"
            android:background="@null"
            android:hint="点击左侧图标定位（也可自定义）"
            android:maxLength="28" >
        </EditText>
    </RelativeLayout>

</LinearLayout>